<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ampersand-form-manager-view by cdaringe</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <!-- <link rel="stylesheet" href="stylesheets/github-dark.css"> -->
    <link rel="stylesheet" href="bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css" media="screen">
        button[type=button] {
            border: solid 1px #5E9BD9;
            background-color: aliceblue;
        }

        #main {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
        }
        .main-nav {
            height: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 40px;
        }

        .main-content {
            width: 300px;
            height: 250px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ampersand-form-manager-view</h1>
        <p>Manage groups of ampersand-forms!</p>
        <p class="view"><a href="https://github.com/cdaringe/ampersand-form-manager-view">View the Project on GitHub <small>cdaringe/ampersand-form-manager-view</small></a></p>
        <ul>
          <li><a href="https://github.com/cdaringe/ampersand-form-manager-view/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/cdaringe/ampersand-form-manager-view/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/cdaringe/ampersand-form-manager-view">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>Demo</h2>
        <div data-hook="demo"></div>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/cdaringe">cdaringe</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script src="bundle.js"></script>
  </body>
</html>
